# CursoXamarinForms2018

App01_ConsultarCEP/: App01_ConsultarCEP.sln
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: App01_ConsultarCEP.csproj  MainPage.xaml  MainPage.xaml.cs
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App02_TipoPaginaXF.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
App03_LayoutXF/: App03_LayoutXF.sln
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/: App.xaml.cs  App03_LayoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF.Android/: App03_LayoutXF.Android.csproj  MainActivity.cs
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF.UWP/: App.xaml.cs  App03_LayoutXF.UWP.csproj  Package.appxmanifest
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF.iOS/: App03_LayoutXF.iOS.csproj
App04_Xamarin/: App04_Xamarin.sln
App04_Xamarin/App04_Xamarin/App04_Xamarin/: App.xaml.cs  App04_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
App04_Xamarin/App04_Xamarin/App04_Xamarin.Android/: App04_Xamarin.Android.csproj  MainActivity.cs
App04_Xamarin/App04_Xamarin/App04_Xamarin.UWP/: App.xaml  App.xaml.cs  App04_Xamarin.UWP.csproj  MainPage.xaml  Package.appxmanifest
App04_Xamarin/App04_Xamarin/App04_Xamarin.iOS/: App04_Xamarin.iOS.csproj
App05_ControleXF/App05_ControleXF/: App05_ControleXF.sln
App06_Cells/: App06_Cells.sln
App06_Cells/App06_Cells/App06_Cells/: App.xaml  App.xaml.cs  App06_Cells.csproj  MainPage.xaml  MainPage.xaml.cs
App06_Cells/App06_Cells/App06_Cells.Android/: App06_Cells.Android.csproj  MainActivity.cs
App06_Cells/App06_Cells/App06_Cells.UWP/: App.xaml  App.xaml.cs  App06_Cells.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App07_Estilos/: App07_Estilos.sln
App07_Estilos/App07_Estilos/App07_Estilos/: App.xaml  App.xaml.cs  App07_Estilos.csproj  MainPage.xaml  MainPage.xaml.cs
App07_Estilos/App07_Estilos/App07_Estilos.Android/: App07_Estilos.Android.csproj  MainActivity.cs
App07_Estilos/App07_Estilos/App07_Estilos.UWP/: App.xaml  App.xaml.cs  App07_Estilos.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App07_Estilos/App07_Estilos/App07_Estilos/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs
App07_Estilos/App07_Estilos/App07_Estilos/Paginas/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml  InheritStylePage.xaml.cs
App08_Cinemix/: App08_Cinemix.sln
App08_Cinemix/App08_Cinemix/App08_Cinemix/: App.xaml  App.xaml.cs  App08_Cinemix.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
App08_Cinemix/App08_Cinemix/App08_Cinemix.Android/: App08_Cinemix.Android.csproj  MainActivity.cs
App08_Cinemix/App08_Cinemix/App08_Cinemix.UWP/: App.xaml  App.xaml.cs  App08_Cinemix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App09_Vagas/: App09_Vagas.sln
App09_Vagas/App09_Vagas/App09_Vagas/: App.xaml  App.xaml.cs  App09_Vagas.csproj  MainPage.xaml  MainPage.xaml.cs
App09_Vagas/App09_Vagas/App09_Vagas.Android/: App09_Vagas.Android.csproj  MainActivity.cs
App09_Vagas/App09_Vagas/App09_Vagas.UWP/: App.xaml  App.xaml.cs  App09_Vagas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App09_Vagas/App09_Vagas/App09_Vagas/Banco/: VagaRepository.cs
App09_Vagas/App09_Vagas/App09_Vagas/Modelos/: Vaga.cs
App09_Vagas/App09_Vagas/App09_Vagas/Paginas/: CadastroVagaPage.xaml  CadastroVagaPage.xaml.cs  ConsultaVagasPage.xaml  ConsultaVagasPage.xaml.cs  DetalheVagaPage.xaml  DetalheVagaPage.xaml.cs  EditarVagaPage.xaml  EditarVagaPage.xaml.cs  MinhasVagasCadastradasPage.xaml  MinhasVagasCadastradasPage.xaml.cs
App6_Tarefa/: App6_Tarefa.sln
App6_Tarefa/App6_Tarefa/App6_Tarefa/: App.xaml  App.xaml.cs  App6_Tarefa.csproj
App6_Tarefa/App6_Tarefa/App6_Tarefa.Android/: App6_Tarefa.Android.csproj  MainActivity.cs
App6_Tarefa/App6_Tarefa/App6_Tarefa.UWP/: App.xaml  App.xaml.cs  App6_Tarefa.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
(+127 files in other folders)
